var a,b,c,d:integer;
begin
  writeln('Введите кол-во булок хлеба: ');
  read(a);
  writeln('Введите цену одной булки хлеба: ');
  read(b);
  writeln('Введите кол-во бутылок молока: ');
  read(c);
  writeln('Введите цену одной бутылки молока: ');
  read(d);
  write('За ',a,' буханки хлеба и ',c,' бутылки молока вы заплатите ',(a*b)+(c*d),' руб.');
  
  
end.